<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* .box {
      width: 500px;
      height: 500px;
      position: relative;
      color: #ffff;
    } */
    .box2 {
      position: relative;
      width: 50px;
      height: 50px;
      right: -50%;
      top: 500px;
      background-color: red;
      /* transition: right 1s ease-in-out; */
    }
    .box2:hover {
      /* left: -20%; */
    }
    .transition {
      animation: openDetail ease-in 1s;
    }
    @keyframes openDetail{
      from{
        transform: translateX(-50%);
      }
      to{
        transform: translateY(0);
      }
    }
  </style>
  <title>Document</title>
</head>
<body>
  <div class="box">
    <div class="box2"></div>
  </div>
  <script>
    var press = document.querySelector('.box2');
    press.addEventListener('click', function() {
      press.classList.add('transition')
    })
  </script>
</body>
</html>